[33mcommit 5ff17e1d7a0938350768110d272f5bf2b0cabe4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yashwanth <yashwanth7780@gmail.com>
Date:   Thu May 16 16:30:46 2024 +0530

    Second Coomit

[33mcommit 8e60e4329d8240fd2fb0ead17dd06692bcea4053[m
Author: Yashwanth <yashwanth7780@gmail.com>
Date:   Thu May 16 16:28:41 2024 +0530

    second2-Commit

[33mcommit c3be0712ff0d94bee8cb8e4916a5436137379b4e[m
Author: Yashwanth <yashwanth7780@gmail.com>
Date:   Thu May 16 16:23:39 2024 +0530

    second2-Commit

[33mcommit e6ce84093bba20026142635dcb75f5fafe0a074e[m
Author: Yashwanth <yashwanth7780@gmail.com>
Date:   Thu May 16 16:22:29 2024 +0530

    second2-Commit

[33mcommit 46de2e9dbdcafce395c88e7874465b1f2cfe904a[m
Author: Yashwanth <yashwanth7780@gmail.com>
Date:   Thu May 16 16:21:20 2024 +0530

    second2-Commit

[33mcommit 4114853d1e330085f839c4f66ed73f13dca86f82[m
Author: Yashwanth <yashwanth7780@gmail.com>
Date:   Thu May 16 16:17:13 2024 +0530

    second-Commit

[33mcommit ea7d51a171f09d8b0ef8539c5dd73b557109d14a[m
Author: Yashwanth <yashwanth7780@gmail.com>
Date:   Thu May 16 16:13:30 2024 +0530

    second-Commit

[33mcommit 22e6cf4871531672df6bd43698b0c9854426ae34[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yashwanth <yashwanth7780@gmail.com>
Date:   Thu May 16 12:18:43 2024 +0530

    First-Commit
